# aesop

./: .gitignore  .project  README.md  pom.xml
blocking-bootstrap-producers/blocking-bootstrap-mysql-producer/: .project  pom.xml
consumers/client-event-consumer/: .project  pom.xml
data-layers/data-layer-console-appender/: .project  pom.xml
data-layers/data-layer-elastic-search/: .project  pom.xml
data-layers/data-layer-hbase/: .project  pom.xml
data-layers/data-layer-kafka/: .project
data-layers/data-layer-mysql/: .project  pom.xml
deployment/: README.md  Vagrantfile  hosts-newtest  hosts-prod  hosts-stag  hosts-test  playbook-test.yml  playbook.yml
deployment/group_vars/: all.yml
deployment/roles/aesop/tasks/: main.yml
deployment/roles/aesop/templates/: aesop_client.conf.j2  aesop_relay.conf.j2
producers/diff-producer/: .project  pom.xml
producers/hbase-producer/: .project  pom.xml
producers/mysql-producer/: .project  pom.xml
runtimes/runtime/: pom.xml
runtimes/runtime-blocking-bootstrap/: .project  pom.xml
runtimes/runtime-bootstrap/: .project  pom.xml
runtimes/runtime-client/: .project  pom.xml
runtimes/runtime-client-bootstrap-producer/: .project  pom.xml
runtimes/runtime-client-cluster/: .project  pom.xml
runtimes/runtime-relay/: .project  pom.xml
runtimes/runtime-snapshot-serializer/: .project  pom.xml
samples/sample-bootstrap-server/: .project  pom.xml
samples/sample-client/: .project  pom.xml
samples/sample-client-bootstrap-producer/: .project  pom.xml
samples/sample-client-cluster/: .project  pom.xml
samples/sample-client-common/: .project
samples/sample-console-appender-client-cluster-consumer/: .project  pom.xml
samples/sample-diff-relay/: .project  pom.xml
samples/sample-elastic-search-client-cluster-consumer/: .project  pom.xml
samples/sample-hbase-client-cluster-consumer/: .project  pom.xml
samples/sample-hbase-relay/: .project  pom.xml
samples/sample-kafka-client-cluster-consumer/: .project  pom.xml
samples/sample-mapper-processor-nesting-client/: .project  pom.xml
samples/sample-memory-relay/: .project  pom.xml
samples/sample-mysql-mysql-blocking-bootstrap/: .project  pom.xml
samples/sample-mysql-relay/: .project  pom.xml
samples/sample-snapshot-serializer/: .project  pom.xml
utilities/avro-schema-generator/: .project  pom.xml
utilities/custom_utils/: auto_seed.sh  consumer.py  fetch.py  mail.java  mail.sh  run.sh  showReplicationStatus.sh  showReplicationStatusIndividual.sh
(+42 files in other folders)
