description "Aesop server restart is parent or child process is killed after cleaning orphaned processes"
author      "Your Name"

console none

start on filesystem or runlevel [2345]
stop on runlevel [06]

respawn
#respawn limit 2 5

script

    echo "starting aesop"
    echo $$ >> /var/log/try.log
    chdir /srv/aesop_zopper/samples/sample-mysql-relay/distribution
    exec sh /srv/aesop_zopper/samples/sample-mysql-relay/distribution/start.sh

end script

pre-start script
    echo "[`date`] aesop Starting" >> /var/log/try.log
end script

pre-stop script
    echo "[`date`] aesop Stopping" >> /var/log/try.log
end script

post-stop script
    echo "[`date`] aesop Stopped. Doing user defined cleanup of trooper processes." >> /var/log/try.log
    #exec ps -ef| grep org.trpr.platform >> /var/log/try.log   
    #pkill -f isla
    pid=`ps -ef | grep "org.trpr.platform" | grep -v grep | awk ' {print $2}'`
    echo $pid >> /var/log/try.log
    if ! [ -z "$pid" ]
    then
        echo "Process has ended lets get this show on the road..." >> /var/log/try.log
        `kill -9 $pid`
        echo "$pid"  >> /var/log/try.log
    else
        echo "No aesop relay process is running" >> /var/log/try.log
    fi
end script