MAPPER_CONFIG
{
        accounts:
        {
                "orders_orderitem"=[
                {
                        "mapAll":"true",
                        "groupNo":"1"
                }],
		"orders_ordersummary"=[
		{
                        "mapAll":"true",
                        "groupNo":"1"
                }]
        },

        merchant:
        {
                "store_product_price"=[
                {
                        "mapAll":"true",
                        "groupNo":"2"
                }]
        }
}
