MAPPER_CONFIG
{
	or_test:
	{
		"Person"=[
		{
			"columnMap": {
				"id":"id",
				"firstName":"name.first",
				"lastName":"name.last",
				"birthDate":"date.birth",
				"deleted":"deleted",
				"source_event_date" : "date.source.event"
			},
			"groupNo":"1"
		},
		{
			"destinationNamespace":"or_test",
			"destinationEntity":"PersonGenericMapped",
			"columnMap": {
				"id":"id",
				"firstName":"name[].first",
				"lastName":"name[].last",
				"birthDate":"date.birth",
				"deleted":"deleted",
				"source_event_date" : "date.source.event[]",
			},
			"groupNo":"1"
		}]
	}
 }
