HBASE_CONFIG
{
	or_test:
	{
		"Person"=[
		{
			"destinationNamespace":"or_test",
			"destinationEntity":"PERSONPARALLEL",
			"columnMap": {
				"id":"pid",
				"firstName":"firstname",
				"lastName":"lastname",
				"birthDate":"birthdate",
				"deleted":"deleted"
			},
			"primaryKeyList": [ "txn_id" ],
			"groupNo":"1"
		},
		{
			"mapAll":"true",
			"groupNo":"1"
		}]
	}
 }
